<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="https://kit.fontawesome.com/cbf4aafa15.js" crossorigin="anonymous"></script>

    <title>Lake Elwood</title>
    
</head>
<body>
    <div id="box">
        <h1>Lake Elwood Fishing</h1>
        <br>
        <div id="castlure"><button>Cast Lure!</button></div>
        <div id="fishingresult"><h2>You fished up...</h2><img src="assets/humanremains_pixelart.jpg"></div>
    </div>
</body>
</html>